# MICROBANK

./: README.md  docker-compose.yaml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci-cd.yaml
devops_configs/elk/: tcp-input.conf
devops_configs/prometheus/: prometheus.yml
exchange-lib/: build.gradle
exchange-lib/src/main/java/io/github/bank/common/dto/: BankError.java  ConversionResult.java  ExchangeRates.java  HistoryResult.java
exchange-rate-adapter/: Dockerfile  exchange-rate-adapter.postman_collection.json
exchange-rate-adapter/src/main/java/io/github/bank/exchangerate/adapter/: ExchangeRateAdapter.java
exchange-rate-adapter/src/main/java/io/github/bank/exchangerate/adapter/client/: ExchangeRateApiClient.java
exchange-rate-adapter/src/main/java/io/github/bank/exchangerate/adapter/controller/: ExchangeRateAdapterController.java
exchange-rate-adapter/src/main/java/io/github/bank/exchangerate/adapter/decoder/: ExchangeRateApiErrorDecoder.java
exchange-rate-adapter/src/main/java/io/github/bank/exchangerate/adapter/dto/: ExchangeRateApiErrorResponse.java  ExchangeRateApiResponse.java
exchange-rate-adapter/src/main/java/io/github/bank/exchangerate/adapter/exception/: ExchangeRateApiException.java
exchange-rate-adapter/src/main/java/io/github/bank/exchangerate/adapter/handler/: ExchangeRateAdapterExceptionHandler.java
exchange-rate-adapter/src/main/java/io/github/bank/exchangerate/adapter/service/: ExchangeRateAdapterService.java
exchange-rate-adapter/src/main/resources/: application.yml
exchange-service/: Dockerfile  build.gradle  exchange-service.postman_collection.json
exchange-service/src/main/java/io/github/bank/exchange/: ExchangeApplication.java
exchange-service/src/main/java/io/github/bank/exchange/client/: ExchangeRateAdapterClient.java  RateAdapterClient.java
exchange-service/src/main/java/io/github/bank/exchange/configuration/: SecurityConfig.java
exchange-service/src/main/java/io/github/bank/exchange/controller/: AuthDemoController.java  ExchangeController.java
exchange-service/src/main/java/io/github/bank/exchange/decoder/: ExchangeRateAdapterErrorDecoder.java
exchange-service/src/main/java/io/github/bank/exchange/entity/: HistoryRate.java  RateHistoryDate.java  RateHistoryValue.java
exchange-service/src/main/java/io/github/bank/exchange/exception/: ExchangeException.java
exchange-service/src/main/java/io/github/bank/exchange/handler/: ExchangeExceptionHandler.java
exchange-service/src/main/java/io/github/bank/exchange/mapping/: ExchangeRatesMapper.java
exchange-service/src/main/java/io/github/bank/exchange/repository/: RateHistoryDateRepository.java
exchange-service/src/main/java/io/github/bank/exchange/service/: ExchangeService.java
exchange-service/src/main/resources/: application.yml  log4j2.xml
exchange-service/src/main/resources/db/: changelog.yaml
exchange-service/src/main/resources/db/changeset/: init-db.sql
exchange-service/src/test/java/io/github/bank/: ExchangeRatesTest.java
exchange-service/src/test/java/io/github/bank/exchange/: ExchangeServiceIntegrationTest.java  ExchangeServiceUnitTest.java  IgnoreSecurityConfiguration.java
exchange-service/src/test/resources/: application.yml  log4j2.xml
fx-rates-api-adapter/: Dockerfile  build.gradle
fx-rates-api-adapter/src/main/java/io/github/bank/exchangerate/adapter/: FxRatesApiAdapter.java
fx-rates-api-adapter/src/main/java/io/github/bank/exchangerate/adapter/client/: FxRatesApiClient.java
fx-rates-api-adapter/src/main/java/io/github/bank/exchangerate/adapter/controller/: FxRatesApiAdapterController.java
fx-rates-api-adapter/src/main/java/io/github/bank/exchangerate/adapter/decoder/: FxRatesApiErrorDecoder.java
fx-rates-api-adapter/src/main/java/io/github/bank/exchangerate/adapter/dto/: FxRatesApiErrorResponse.java  FxRatesApiResponse.java  FxRatesConvertInfo.java  FxRatesConvertQuery.java  FxRatesConvertResponse.java
fx-rates-api-adapter/src/main/java/io/github/bank/exchangerate/adapter/exception/: FxRatesApiException.java
fx-rates-api-adapter/src/main/java/io/github/bank/exchangerate/adapter/handler/: FxRatesAdapterExceptionHandler.java
fx-rates-api-adapter/src/main/java/io/github/bank/exchangerate/adapter/service/: ExchangeRateAdapterService.java
fx-rates-api-adapter/src/main/resources/: application.yml  log4j2.xml
fx-rates-api-adapter/src/test/java/io/github/bank/: ExchangeRatesTest.java  FakeFeignConfiguration.java
