plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application'
}

group = 'io.github'
version = 'master'
sourceCompatibility = '11'
mainClassName = 'io.github.bank.BankServiceApplication'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.9'
    }
}

dependencies {

    implementation project(":exchange-lib")

    implementation("org.springframework.boot:spring-boot-starter-web:2.6.8")
//    implementation("org.springframework.boot:spring-boot-starter-jpa")
    implementation('org.springframework.boot:spring-boot-starter-validation:2.6.8')
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:2.+")
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

    implementation("org.springframework.boot:spring-boot-starter-actuator")
//    implementation("org.springframework.boot:spring-boot-starter-log4j2")

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.5"
    implementation "io.micrometer:micrometer-registry-prometheus"

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}