plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application'
}

group = 'io.github'
version = 'master'
sourceCompatibility = '11'
mainClassName = 'io.github.bank.exchange.ExchangeApplication'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.9'
        mavenBom 'org.keycloak.bom:keycloak-adapter-bom:12.0.3'
    }
}

dependencies {
    implementation project(":exchange-lib")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:2.+")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql:42.7.3'

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    implementation 'org.zalando:logbook-spring-boot-starter:3.7.2'

    implementation("org.springframework.boot:spring-boot-starter-actuator")
//    implementation("org.springframework.boot:spring-boot-starter-log4j2")

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    implementation "io.micrometer:micrometer-registry-prometheus"

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

//    implementation 'org.keycloak:keycloak-spring-boot-starter:12.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'net.bytebuddy:byte-buddy:1.12.9'
    testImplementation 'io.zonky.test:embedded-postgres:2.0.7'
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.5.1'
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}
